<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o metadata_wizard -W 'WinMain:metadata_wizard,version=1.0' -T link:exe -d C:\Users\Yue\matlab_projects\BrainFlowZZZ_metadata_wizard\metadata_query\for_testing -v C:\Users\Yue\matlab_projects\BrainFlowZZZ_metadata_wizard\metadata_wizard.mlapp -r 'C:\Program Files\MATLAB\R2022b\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.5 (R2022b)

Analyzing file dependencies. 

Warning: Excluded "C:/Program Files/MATLAB/R2022b/toolbox/matlab/helptools/help.m"; reason: The file or function has been excluded from packaging for the "MCR" target environment according to the "Compiler" license.  Either remove the file or function from your code, or use the MATLAB function "isdeployed" to ensure the function is not invoked in the deployed component.
Parsing file "C:\Users\Yue\matlab_projects\BrainFlowZZZ_metadata_wizard\metadata_wizard.mlapp"
	(referenced from command line).
Generating file "C:\Users\Yue\matlab_projects\BrainFlowZZZ_metadata_wizard\metadata_query\for_testing\readme.txt".
<font color=blue>Packaging...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at C:\Users\Yue\matlab_projects\BrainFlowZZZ_metadata_wizard\metadata_query\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 7 seconds.
</pre></html>
